version: '3'

services:
  pruebatecnica:
    build: pruebatecnica
    ports:
      - "8080:8080"
    environment:
      EMAIL_USERNAME: mirandadelahozcarlos@gmail.com
      EMAIL_PASSWORD: vqxcefodfwzyuyxm